# PortfolioTracker

./: PortfolioTracker.sln
PortfolioTracker/: App.xaml  CommandHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioTracker.csproj
PortfolioTracker.BL/: BusinessLogic.cs  ITrackerBusinessLogic.cs  PortfolioTracker.BL.csproj
PortfolioTracker.Data/: PortfolioTracker.Data.csproj
PortfolioTracker.Data/Model/: PortfolioDB.cs  PortfolioDTO.cs  Stock.cs  Trade.cs  TradePNL.cs
PortfolioTracker.Data/Services/: DatabaseService.cs  IDatabaseService.cs  IStorageService.cs  StorageService.cs
PortfolioTracker/Infra/: RelayCommand.cs
PortfolioTracker/Properties/: launchSettings.json
PortfolioTracker/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
StockUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  StockUI.csproj
